{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173"
    ]
  },
  "ConnectionStrings": {
  "Sqlite": "Data Source=C:\\Dysk D ze starego\\VILAR DriverApp\\VILAR-Backend\\VilarDriverApi\\vilar.db"
  }
}